#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat Apr 27 00:37:43 2024
# Process ID: 14480
# Current directory: C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.runs/impl_1
# Command line: vivado.exe -log vga_syncIndex.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vga_syncIndex.tcl -notrace
# Log file: C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.runs/impl_1/vga_syncIndex.vdi
# Journal file: C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.runs/impl_1\vivado.jou
# Running On: DESKTOP-M6C6LLC, OS: Windows, CPU Frequency: 2195 MHz, CPU Physical cores: 4, Host memory: 17050 MB
#-----------------------------------------------------------
source vga_syncIndex.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 474.715 ; gain = 179.352
Command: link_design -top vga_syncIndex -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'c:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'inst1'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 907.965 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 257 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.srcs/constrs_1/new/image_processiong_constr.xdc]
WARNING: [Vivado 12-584] No ports matched 'sel_module[12]'. [C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.srcs/constrs_1/new/image_processiong_constr.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.srcs/constrs_1/new/image_processiong_constr.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel_module[12]'. [C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.srcs/constrs_1/new/image_processiong_constr.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.srcs/constrs_1/new/image_processiong_constr.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel_module[4]'. [C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.srcs/constrs_1/new/image_processiong_constr.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.srcs/constrs_1/new/image_processiong_constr.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel_module[4]'. [C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.srcs/constrs_1/new/image_processiong_constr.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.srcs/constrs_1/new/image_processiong_constr.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel_module[10]'. [C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.srcs/constrs_1/new/image_processiong_constr.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.srcs/constrs_1/new/image_processiong_constr.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel_module[10]'. [C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.srcs/constrs_1/new/image_processiong_constr.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.srcs/constrs_1/new/image_processiong_constr.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.srcs/constrs_1/new/image_processiong_constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1030.641 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1030.641 ; gain = 541.582
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1056.199 ; gain = 25.559

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1510fe006

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1599.031 ; gain = 542.832

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1510fe006

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1966.328 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1510fe006

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1966.328 ; gain = 0.000
Phase 1 Initialization | Checksum: 1510fe006

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1966.328 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1510fe006

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1966.328 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1510fe006

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1966.328 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1510fe006

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1966.328 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 27 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 33 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 26265f5b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1966.328 ; gain = 0.000
Retarget | Checksum: 26265f5b8
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 7 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 246374fd4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1966.328 ; gain = 0.000
Constant propagation | Checksum: 246374fd4
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1953c8d14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 1966.328 ; gain = 0.000
Sweep | Checksum: 1953c8d14
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_BUFG_inst to drive 140 load(s) on clock net clk_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 2521d70b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.277 . Memory (MB): peak = 1966.328 ; gain = 0.000
BUFG optimization | Checksum: 2521d70b4
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2521d70b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.280 . Memory (MB): peak = 1966.328 ; gain = 0.000
Shift Register Optimization | Checksum: 2521d70b4
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2521d70b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.286 . Memory (MB): peak = 1966.328 ; gain = 0.000
Post Processing Netlist | Checksum: 2521d70b4
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 17aeefb30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.356 . Memory (MB): peak = 1966.328 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1966.328 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 17aeefb30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.360 . Memory (MB): peak = 1966.328 ; gain = 0.000
Phase 9 Finalization | Checksum: 17aeefb30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.361 . Memory (MB): peak = 1966.328 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               7  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 17aeefb30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.363 . Memory (MB): peak = 1966.328 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1966.328 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 53 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 106
Ending PowerOpt Patch Enables Task | Checksum: 17aeefb30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.241 . Memory (MB): peak = 2070.574 ; gain = 0.000
Ending Power Optimization Task | Checksum: 17aeefb30

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2070.574 ; gain = 104.246

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17aeefb30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2070.574 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2070.574 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 17aeefb30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2070.574 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 2070.574 ; gain = 1039.934
INFO: [runtcl-4] Executing : report_drc -file vga_syncIndex_drc_opted.rpt -pb vga_syncIndex_drc_opted.pb -rpx vga_syncIndex_drc_opted.rpx
Command: report_drc -file vga_syncIndex_drc_opted.rpt -pb vga_syncIndex_drc_opted.pb -rpx vga_syncIndex_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.runs/impl_1/vga_syncIndex_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2070.574 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2070.574 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2070.574 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2070.574 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2070.574 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2070.574 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 2070.574 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.runs/impl_1/vga_syncIndex_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2070.574 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15a5ae3fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2070.574 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2070.574 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus val are not locked:  'val[0]' 
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a7fd9720

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.504 . Memory (MB): peak = 2070.574 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23eb12137

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2070.574 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23eb12137

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2070.574 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 23eb12137

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2070.574 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a8c2aba0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2070.574 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 23bc8a77c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2070.574 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 23bc8a77c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2070.574 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1c08e6df5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2070.574 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 59 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 21 nets or LUTs. Breaked 0 LUT, combined 21 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2070.574 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             21  |                    21  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             21  |                    21  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 225afd5b3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2070.574 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 211e8f666

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2070.574 ; gain = 0.000
Phase 2 Global Placement | Checksum: 211e8f666

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2070.574 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2a54f80a3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2070.574 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2b24e2e82

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2070.574 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 29d64f7c0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2070.574 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 24d49fd59

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2070.574 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 21bb27cb7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2070.574 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2566eb1ff

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2070.574 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a679bde6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2070.574 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1a679bde6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2070.574 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14e267043

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.990 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: b5cb06cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2070.574 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: b5cb06cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 2070.574 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 14e267043

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2070.574 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.990. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 110a2069e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2070.574 ; gain = 0.000

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2070.574 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 110a2069e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2070.574 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 110a2069e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2070.574 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 110a2069e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2070.574 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 110a2069e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2070.574 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2070.574 ; gain = 0.000

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2070.574 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f4c0f0cc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2070.574 ; gain = 0.000
Ending Placer Task | Checksum: 17955d9c8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2070.574 ; gain = 0.000
69 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2070.574 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file vga_syncIndex_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 2070.574 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file vga_syncIndex_utilization_placed.rpt -pb vga_syncIndex_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file vga_syncIndex_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2070.574 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2070.574 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.194 . Memory (MB): peak = 2070.574 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2070.574 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2070.574 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2070.574 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2070.574 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.238 . Memory (MB): peak = 2070.574 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.runs/impl_1/vga_syncIndex_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.430 . Memory (MB): peak = 2070.574 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2070.574 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.225 . Memory (MB): peak = 2070.574 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2070.574 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2070.574 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2070.574 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2070.574 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.275 . Memory (MB): peak = 2070.574 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.runs/impl_1/vga_syncIndex_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 817e4a5e ConstDB: 0 ShapeSum: f7d78f6a RouteDB: 0
Post Restoration Checksum: NetGraph: 2c937a3c | NumContArr: d0c8651c | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 282add492

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2093.320 ; gain = 22.746

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 282add492

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2093.320 ; gain = 22.746

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 282add492

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2093.320 ; gain = 22.746
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2486dd4d7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2129.227 ; gain = 58.652
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.466  | TNS=0.000  | WHS=0.830  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00255122 %
  Global Horizontal Routing Utilization  = 0.000390422 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1439
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1438
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 23556450a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2142.633 ; gain = 72.059

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 23556450a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2142.633 ; gain = 72.059

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 223a19e89

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2157.449 ; gain = 86.875
Phase 3 Initial Routing | Checksum: 223a19e89

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2157.449 ; gain = 86.875

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.467  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 32c3dd278

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2157.449 ; gain = 86.875
Phase 4 Rip-up And Reroute | Checksum: 32c3dd278

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2157.449 ; gain = 86.875

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 32c3dd278

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2157.449 ; gain = 86.875

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 32c3dd278

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2157.449 ; gain = 86.875
Phase 5 Delay and Skew Optimization | Checksum: 32c3dd278

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2157.449 ; gain = 86.875

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 32878c0d3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2157.449 ; gain = 86.875
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.561  | TNS=0.000  | WHS=1.087  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 32878c0d3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2157.449 ; gain = 86.875
Phase 6 Post Hold Fix | Checksum: 32878c0d3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2157.449 ; gain = 86.875

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.81105 %
  Global Horizontal Routing Utilization  = 0.735685 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 32878c0d3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2157.449 ; gain = 86.875

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 32878c0d3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2157.449 ; gain = 86.875

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2a6c49ecd

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2157.449 ; gain = 86.875

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.561  | TNS=0.000  | WHS=1.087  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2a6c49ecd

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2157.449 ; gain = 86.875
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 178cf163c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2157.449 ; gain = 86.875
Ending Routing Task | Checksum: 178cf163c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 2157.449 ; gain = 86.875

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2157.449 ; gain = 86.875
INFO: [runtcl-4] Executing : report_drc -file vga_syncIndex_drc_routed.rpt -pb vga_syncIndex_drc_routed.pb -rpx vga_syncIndex_drc_routed.rpx
Command: report_drc -file vga_syncIndex_drc_routed.rpt -pb vga_syncIndex_drc_routed.pb -rpx vga_syncIndex_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.runs/impl_1/vga_syncIndex_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file vga_syncIndex_methodology_drc_routed.rpt -pb vga_syncIndex_methodology_drc_routed.pb -rpx vga_syncIndex_methodology_drc_routed.rpx
Command: report_methodology -file vga_syncIndex_methodology_drc_routed.rpt -pb vga_syncIndex_methodology_drc_routed.pb -rpx vga_syncIndex_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.runs/impl_1/vga_syncIndex_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file vga_syncIndex_power_routed.rpt -pb vga_syncIndex_power_summary_routed.pb -rpx vga_syncIndex_power_routed.rpx
Command: report_power -file vga_syncIndex_power_routed.rpt -pb vga_syncIndex_power_summary_routed.pb -rpx vga_syncIndex_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file vga_syncIndex_route_status.rpt -pb vga_syncIndex_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file vga_syncIndex_timing_summary_routed.rpt -pb vga_syncIndex_timing_summary_routed.pb -rpx vga_syncIndex_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file vga_syncIndex_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file vga_syncIndex_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file vga_syncIndex_bus_skew_routed.rpt -pb vga_syncIndex_bus_skew_routed.pb -rpx vga_syncIndex_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2157.449 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.229 . Memory (MB): peak = 2157.449 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2157.449 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 2157.449 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2157.449 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2157.449 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.312 . Memory (MB): peak = 2157.449 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.runs/impl_1/vga_syncIndex_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Apr 27 00:39:20 2024...
