#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat Apr 27 01:11:58 2024
# Process ID: 1692
# Current directory: C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.runs/impl_1
# Command line: vivado.exe -log vga_syncIndex.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vga_syncIndex.tcl -notrace
# Log file: C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.runs/impl_1/vga_syncIndex.vdi
# Journal file: C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.runs/impl_1\vivado.jou
# Running On: DESKTOP-M6C6LLC, OS: Windows, CPU Frequency: 2195 MHz, CPU Physical cores: 4, Host memory: 17050 MB
#-----------------------------------------------------------
source vga_syncIndex.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 476.660 ; gain = 178.668
Command: link_design -top vga_syncIndex -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'c:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'inst1'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 908.047 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 151 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.srcs/constrs_1/new/image_processiong_constr.xdc]
WARNING: [Vivado 12-584] No ports matched 'sel_module[12]'. [C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.srcs/constrs_1/new/image_processiong_constr.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.srcs/constrs_1/new/image_processiong_constr.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel_module[12]'. [C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.srcs/constrs_1/new/image_processiong_constr.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.srcs/constrs_1/new/image_processiong_constr.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel_module[4]'. [C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.srcs/constrs_1/new/image_processiong_constr.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.srcs/constrs_1/new/image_processiong_constr.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel_module[4]'. [C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.srcs/constrs_1/new/image_processiong_constr.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.srcs/constrs_1/new/image_processiong_constr.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel_module[10]'. [C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.srcs/constrs_1/new/image_processiong_constr.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.srcs/constrs_1/new/image_processiong_constr.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel_module[10]'. [C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.srcs/constrs_1/new/image_processiong_constr.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.srcs/constrs_1/new/image_processiong_constr.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.srcs/constrs_1/new/image_processiong_constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1029.348 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1029.348 ; gain = 537.766
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1053.297 ; gain = 23.949

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: c4543849

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1602.594 ; gain = 549.297

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: c4543849

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1972.969 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: c4543849

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1972.969 ; gain = 0.000
Phase 1 Initialization | Checksum: c4543849

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1972.969 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: c4543849

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1972.969 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: c4543849

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1972.969 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: c4543849

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1972.969 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 33 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 7086084a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1972.969 ; gain = 0.000
Retarget | Checksum: 7086084a
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 7086084a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1972.969 ; gain = 0.000
Constant propagation | Checksum: 7086084a
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: eaf1871d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.279 . Memory (MB): peak = 1972.969 ; gain = 0.000
Sweep | Checksum: eaf1871d
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 343 cells

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_BUFG_inst to drive 62 load(s) on clock net clk_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 10997ce2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.335 . Memory (MB): peak = 1972.969 ; gain = 0.000
BUFG optimization | Checksum: 10997ce2b
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 10997ce2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.336 . Memory (MB): peak = 1972.969 ; gain = 0.000
Shift Register Optimization | Checksum: 10997ce2b
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 10997ce2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.342 . Memory (MB): peak = 1972.969 ; gain = 0.000
Post Processing Netlist | Checksum: 10997ce2b
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 146c03eb9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.360 . Memory (MB): peak = 1972.969 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1972.969 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 146c03eb9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.362 . Memory (MB): peak = 1972.969 ; gain = 0.000
Phase 9 Finalization | Checksum: 146c03eb9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.363 . Memory (MB): peak = 1972.969 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |             343  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 146c03eb9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.365 . Memory (MB): peak = 1972.969 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1972.969 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 14 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 7 Total Ports: 28
Ending PowerOpt Patch Enables Task | Checksum: d32b7d17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 2052.031 ; gain = 0.000
Ending Power Optimization Task | Checksum: d32b7d17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2052.031 ; gain = 79.063

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d32b7d17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2052.031 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2052.031 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: f7f1abc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2052.031 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2052.031 ; gain = 1022.684
INFO: [runtcl-4] Executing : report_drc -file vga_syncIndex_drc_opted.rpt -pb vga_syncIndex_drc_opted.pb -rpx vga_syncIndex_drc_opted.rpx
Command: report_drc -file vga_syncIndex_drc_opted.rpt -pb vga_syncIndex_drc_opted.pb -rpx vga_syncIndex_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.runs/impl_1/vga_syncIndex_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2052.031 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2052.031 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2052.031 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2052.031 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2052.031 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2052.031 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 2052.031 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.runs/impl_1/vga_syncIndex_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2052.031 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2ed8fb2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2052.031 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2052.031 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15cc7c660

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.503 . Memory (MB): peak = 2052.031 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ca6bd0c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.711 . Memory (MB): peak = 2052.031 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ca6bd0c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.714 . Memory (MB): peak = 2052.031 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1ca6bd0c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.717 . Memory (MB): peak = 2052.031 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1adbb1c39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.822 . Memory (MB): peak = 2052.031 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1786536ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.892 . Memory (MB): peak = 2052.031 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1786536ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.893 . Memory (MB): peak = 2052.031 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 15453877d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2052.031 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 19 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 9 nets or LUTs. Breaked 0 LUT, combined 9 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2052.031 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              9  |                     9  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              9  |                     9  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 182de83f1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2052.031 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 167b0b381

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2052.031 ; gain = 0.000
Phase 2 Global Placement | Checksum: 167b0b381

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2052.031 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cd77dcff

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2052.031 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 110f3ba66

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2052.031 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b1ed51cd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2052.031 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 192f4b718

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2052.031 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11f8fc6c6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2052.031 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 121b257d8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2052.031 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 142cabdcd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2052.031 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 142cabdcd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2052.031 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16cc3873e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.990 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c3954960

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2052.031 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1c3954960

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2052.031 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 16cc3873e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2052.031 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.990. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1ac3f12a3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2052.031 ; gain = 0.000

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2052.031 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1ac3f12a3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2052.031 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ac3f12a3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2052.031 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ac3f12a3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2052.031 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1ac3f12a3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2052.031 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2052.031 ; gain = 0.000

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2052.031 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15e42d012

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2052.031 ; gain = 0.000
Ending Placer Task | Checksum: ac805639

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2052.031 ; gain = 0.000
68 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file vga_syncIndex_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 2052.031 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file vga_syncIndex_utilization_placed.rpt -pb vga_syncIndex_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file vga_syncIndex_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2052.031 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2052.031 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2052.031 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2052.031 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2052.031 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2052.031 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2052.031 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 2052.031 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.runs/impl_1/vga_syncIndex_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 2052.031 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2052.031 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 2052.031 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2052.031 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2052.031 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2052.031 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2052.031 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 2052.031 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.runs/impl_1/vga_syncIndex_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 392d779f ConstDB: 0 ShapeSum: 7352de9a RouteDB: 0
Post Restoration Checksum: NetGraph: 7de02919 | NumContArr: 63a45a13 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 266d67866

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 2060.297 ; gain = 8.266

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 266d67866

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 2060.297 ; gain = 8.266

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 266d67866

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 2060.301 ; gain = 8.270
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 226cb786d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2097.961 ; gain = 45.930
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.466  | TNS=0.000  | WHS=0.830  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00159451 %
  Global Horizontal Routing Utilization  = 0.00104112 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 221
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 220
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2838f8be7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.613 ; gain = 54.582

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2838f8be7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.613 ; gain = 54.582

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2c04c4d93

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.613 ; gain = 54.582
Phase 3 Initial Routing | Checksum: 2c04c4d93

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.613 ; gain = 54.582

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.467  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 284f3d5e2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.613 ; gain = 54.582
Phase 4 Rip-up And Reroute | Checksum: 284f3d5e2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.613 ; gain = 54.582

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 284f3d5e2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.613 ; gain = 54.582

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 284f3d5e2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.613 ; gain = 54.582
Phase 5 Delay and Skew Optimization | Checksum: 284f3d5e2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.613 ; gain = 54.582

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 3592b9fea

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.613 ; gain = 54.582
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.561  | TNS=0.000  | WHS=1.087  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 3592b9fea

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.613 ; gain = 54.582
Phase 6 Post Hold Fix | Checksum: 3592b9fea

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.613 ; gain = 54.582

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.136012 %
  Global Horizontal Routing Utilization  = 0.126366 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 3592b9fea

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.613 ; gain = 54.582

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 3592b9fea

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.613 ; gain = 54.582

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 28fb7195f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.613 ; gain = 54.582

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.561  | TNS=0.000  | WHS=1.087  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 28fb7195f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.613 ; gain = 54.582
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1a4558b6d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.613 ; gain = 54.582
Ending Routing Task | Checksum: 1a4558b6d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.613 ; gain = 54.582

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2106.613 ; gain = 54.582
INFO: [runtcl-4] Executing : report_drc -file vga_syncIndex_drc_routed.rpt -pb vga_syncIndex_drc_routed.pb -rpx vga_syncIndex_drc_routed.rpx
Command: report_drc -file vga_syncIndex_drc_routed.rpt -pb vga_syncIndex_drc_routed.pb -rpx vga_syncIndex_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.runs/impl_1/vga_syncIndex_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file vga_syncIndex_methodology_drc_routed.rpt -pb vga_syncIndex_methodology_drc_routed.pb -rpx vga_syncIndex_methodology_drc_routed.rpx
Command: report_methodology -file vga_syncIndex_methodology_drc_routed.rpt -pb vga_syncIndex_methodology_drc_routed.pb -rpx vga_syncIndex_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.runs/impl_1/vga_syncIndex_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file vga_syncIndex_power_routed.rpt -pb vga_syncIndex_power_summary_routed.pb -rpx vga_syncIndex_power_routed.rpx
Command: report_power -file vga_syncIndex_power_routed.rpt -pb vga_syncIndex_power_summary_routed.pb -rpx vga_syncIndex_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file vga_syncIndex_route_status.rpt -pb vga_syncIndex_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file vga_syncIndex_timing_summary_routed.rpt -pb vga_syncIndex_timing_summary_routed.pb -rpx vga_syncIndex_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file vga_syncIndex_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file vga_syncIndex_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file vga_syncIndex_bus_skew_routed.rpt -pb vga_syncIndex_bus_skew_routed.pb -rpx vga_syncIndex_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2106.613 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 2106.613 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2106.613 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2106.613 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2106.613 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2106.613 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 2106.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGA/Basys3ImageProcessing/Basys3ImageProcessing.runs/impl_1/vga_syncIndex_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Apr 27 01:13:24 2024...
